*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 1000px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    width: 600px;
    overflow: hidden;
}

.form-panel{
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    background: white;
    width: 100%;
    padding: 60px calc(5% + 60px) 60px 60px;
}

.form-header{
    margin-bottom: 40px;
}

.form-header>h1{
    font-size: 25px;
    font-weight: 700;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}

.form-group>label{
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 1;
}

.form-group>input{
    outline: none;
    border: 0;
    display: block;
    width: 100%;
    border-radius: 4px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
    transition: .3s;
}

.form-group>input:focus{
    color: rgba(0, 0, 0, 0.8);
    transition: .3s;
}

.form-remember{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.checkbox-input{
    display: flex;
    flex-direction: row-reverse;
}
.checkbox-input>label{
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.8);
}


.link_to_back{
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.submit-btn{
    outline: none;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: #111B26;
}

.form-login{
    position: relative;
    z-index: 1;
}

.form-register{
    position: absolute;
    z-index: 3;
    left: 95%;
    background: #111B26;
    transition: .3s ease;
}

.form-register>.form-header{
    color: white;
}

.sign_up>.form-group>label{
    color: white;
}
.sign_up>.form-group>input{
    color: rgba(255, 255, 255, 0.3);
}

.sign_up>.form-group>.form-remember>.checkbox-input>label{
    color: white;
}

.sign_up>.form-group>input:focus{
    color: rgba(255, 255, 255, 0.8);
}


.sign_up>.form-group>.submit-btn{
    background: white;
    color: #111B26;
}

.btn-open{
    position: absolute;
    left: 2%;
    display: flex;
    justify-content: space-between;
    width: 10px;
    cursor: pointer;
}

.btn-line{
    display: block;
    width: 2px;
    opacity: .6;
    background: white;
    height: 40px;
    transition: .3s ease;
}

.form-register:hover>.btn-open>.btn-line{
    opacity: 1;
    transition: .3s ease;
}

.open-form{
    left: 5%;
}

.form-register .form-group p{
    color: red;
}
