#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.hamburger-menu{
  width: 130px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.menu__btn {
  display: flex;
  align-items: start;
  position: fixed;
  top: 30px;
  left: 250px;
  margin-top: 17px;
  width: 40px;
  height: 40px;

  cursor: pointer;
  z-index: 9999999;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 6px;
  border-radius: 3px;

  background-color: #ffffff;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -15px;
}
.menu__btn > span::after {
  content: '';
  top: 15px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 150px 0;

  list-style: none;

  background-color: #000;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .5);
  background: rgba(0, 0, 0, 0.8);

  transition-duration: .25s;
  z-index: 9999;
}

.menu__item {
  display: block;
  padding: 20px 24px;

  color: #ffffff;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #7c7b7b;
  color: #ffffff;
}